
            Reporting Period: December 2021
            REVISED Report Date: 08SEP2022

            Production Current Month - 14,603,993
            Production Prior Year Current Month - 15,451,967
            Production Current Year Cumulative to Date - 181,181,671
            Production Prior Year Cumulative to Date - 180,963,054

            Stock On Hand End-Of-Month Current Month - 10,947,220
            Stock On Hand End-Of-Month Prior Year Current Month - 11,850,641

            Current Month Sales - 3,656,773


            
           

            